{
  "name": "99jungle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sentry/node": "^5.29.2",
    "@sentry/tracing": "^5.29.2",
    "aws-sdk": "^2.817.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "cluster-service": "^2.1.4",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^3.3.0",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-rate-limit": "^5.2.3",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "file-type": "^16.1.0",
    "firebase-admin": "^8.13.0",
    "googleapis": "^65.0.0",
    "helmet": "^3.23.3",
    "http-errors": "~1.6.3",
    "ioredis": "^4.19.4",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.11",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "nodemailer-smtp-transport": "^2.7.4",
    "pdfkit": "^0.11.0",
    "pm2": "^4.5.1",
    "randomstring": "^1.1.5",
    "rate-limit-redis": "^2.0.0",
    "redis": "^2.8.0",
    "sharp": "^0.27.1",
    "stripe": "^7.63.1",
    "uuid": "^8.3.2"
  }
}
